PORT = 8080
DB_URL = <mongodb_url>

JWT_SECRET = <JWT_SECRET>
SALT = <SALT>

# Deploy Liff TOKEN
## OA ACCESS TOKEN
CHANNEL_ACCESS_TOKEN = <CHANNEL_ACCESS_TOKEN>
## HDR LIFF TOKEN
CHANNEL_SECRET = <CHANNEL_SECRET>


MAIN_RICH = <MAIN_RICH>
ADMIN_MAIN_RICH = <ADMIN_MAIN_RICH>
LOGIN_RICH = <LOGIN_RICH>

MAIN_ADMIN_LINE_ID = <MAIN_ADMIN_LINE_ID>